# SPDX-License-Identifier: MIT

[global]
default=xen

[xen]
options=noreboot dom0_mem=${DOM0_MEMORY_SIZE} bootscrub=0 iommu=on loglvl=error guest_loglvl=error
kernel=Image console=hvc0 earlycon=xenboot rootwait root=UUID=${ROOT_FS_UUID}
ramdisk=ledge-initramfs-${MACHINE}.rootfs.cpio.gz
